browser= chrome
url=https://hrm.neotechacademy.com
#url=https://sis.neotechacademy.com/Default.aspx
#url=https://demoqa.com/select-menu
#url=https://demo.seleniumeasy.com/basic-select-dropdown-demo.html
#url=https://www.facebook.com/r.php
#url=https://demo.guru99.com/test/delete_customer.php
#url=http://amazon.com/
#url=https://demoqa.com/
#url=https://jqueryui.com/tooltip/
#url=https://accounts.google.com/signup
#url=http://demo.guru99.com/popup.php
#url=https://neotech.vercel.app/waits
#url=https://the-internet.herokuapp.com/
#url=https://demo.seleniumeasy.com/table-search-filter-demo.html
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.delta.com/
#url=https://www.aa.com/homePage.do
#url=https://www.amazon.com/
#url=https://jqueryui.com/droppable/
#url=https://demo.guru99.com/test/drag_drop.html
#url=https://the-internet.herokuapp.com/
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url=https:/google.com
#url=https://the-internet.herokuapp.com/key_presses
#url=https://accounts.lambdatest.com/register 
username=Admin
password=Neotech@123